<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanila javascript</title>

    <style>
        textarea {
            display: block;
            width: 90%;
            height: 30vh;
            margin: 1rem;
            text-decoration: solid;
            font-size: large;

        }

        #btn-translate {
            margin-left: 1rem;
            background-color: yellow;
            color: black;
            padding: 0.5rem;
            border-color: transparent;
            font-size: medium;


        }

        #output {
            border-color: black;
            border-style: solid;
            height: 30vh;
            width: 90%;
            margin: 1rem;
            padding: 1rem;
            display: block;

        }
    </style>

</head>

<body>

    <h1 style="text-align: center;">Talk Bananaa</h1>

    <textarea id="input-txt" placeholder="put your sentence in english here and we will convert it to banana">




    </textarea>


    <button id="btn-translate"> Click me to Translate</button>

    <div style="color: black; margin: 1rem; text-align: center;"> Output will come below </div>
    <div id="output"></div>

    <script src="app.js" type="text/javascript"></script>



</body>

</html>